# ADD REAL DATA HERE IN ORD TO HAVE EVERYTHING UP AND RUNNING SMOOTHLY
NODE_ENV=
PORT=
HOST_PORT=
DB_HOST=
DB_PORT=
HOST_DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
API_URL=

# ROLES
BUYER_ROLE=buyer
SELLER_ROLE=seller
ADMIN_ROLE=admin

# TOKENS
JWT_SECRET=
REFRESH_JWT_EXPIRES=
ACCESS_JWT_EXPIRES=

# ADMIN
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PHONE=
INITIAL_ADMIN_FNAME=System
INITIAL_ADMIN_LNAME=User
INITIAL_ADMIN_PASSWORD=

# MAILING
SENDGRID_API_KEY=
APP_MAILING_ADDRESS=
