# APP
PORT=80
HOST_PORT=8700
NODE_ENV=development
API_URL=http://localhost:8700

# DB
DB_HOST=awesome_db_container
DB_PORT=5432
HOST_DB_PORT=6544
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# TOKENS
JWT_SECRET=
REFRESH_JWT_EXPIRES=24h
ACCESS_JWT_EXPIRES=1h

# ROLES
BUYER_ROLE=buyer
SELLER_ROLE=seller
ADMIN_ROLE=admin

# ADMIN
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PHONE=
INITIAL_ADMIN_FNAME=
INITIAL_ADMIN_LNAME=
INITIAL_ADMIN_PASSWORD=

# MAILING
SENDGRID_API_KEY=
APP_MAILING_ADDRESS=

# PAYMENT
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
