NODE_ENV=development
PORT=
HOST_PORT=
DB_HOST=
DB_PORT=
HOST_DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
API_URL=

# ROLES
BUYER_ROLE=buyer
SELLER_ROLE=seller
ADMIN_ROLE=admin

# TOKENS
JWT_SECRET=
REFRESH_JWT_EXPIRES=
ACCESS_JWT_EXPIRES=

# ADMIN
INITIAL_ADMIN_EMAIL=emmamugira@gmail.com
INITIAL_ADMIN_PHONE=0782229462
INITIAL_ADMIN_FNAME=System
INITIAL_ADMIN_LNAME=User
INITIAL_ADMIN_PASSWORD=password

# MAILING
SENDGRID_API_KEY=
APP_MAILING_ADDRESS=
